function generateUnique(_x, _y){
	var phi = _x >= 0 ? _x * 2 : (_x * -2) - 1; 4
	var psy = _y >= 0 ? _y * 2 : (_y * -2) - 1; 1
	return 0.5 * (phi + psy) * (phi + psy + 1) + psy;
};

 0, 0 = 0
 1, 0 = 3
 0, 1 = 5
 1, 1 = 12
-1, 0 = 1
 0,-1 = 2
-1,-1 = 4
-1, 1 = 8
 1,-1 = 7
 2, 0 = 10
 2, 1 = 23
 2, 2 = 40
 1, 2 = 25
 0, 2 = 14
-1, 2 = 19
-2, 2 = 32
-2, 1 = 17
-2, 0 = 6
-2,-1 = 11
-2,-2 = 24
-1,-2 = 13
 0,-2 = 9
 1,-2 = 18
 2,-2 = 31
 2,-1 = 16
 
 
				44
			34	27	42
		32	19	14	25	40
	30	17	8	5	12	23	38
28	15	6	1	0	3	10	21	36
	22	11	4	2	7	16	29
		24	13	9	18	31
			26	20	33
				35